<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - uptown_development@localhost" uuid="3e061989-342b-4995-9493-53ca63694778">
    <database-info product="PostgreSQL" version="9.4.6" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="postgres"/>
      <database id="2" name="uptown_development"/>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-timestamp>2016-04-04.13:15:20.576</introspection-timestamp>
      </schema>
      <schema id="4" parent="2" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>6545</introspection-state-number>
        <introspection-timestamp>2016-04-08.13:27:08.697</introspection-timestamp>
      </schema>
      <sequence id="5" parent="4" name="admins_id_seq">
        <object-id>17813</object-id>
        <state-number>5936</state-number>
      </sequence>
      <sequence id="6" parent="4" name="bets_id_seq">
        <object-id>17975</object-id>
        <state-number>6039</state-number>
      </sequence>
      <sequence id="7" parent="4" name="categories_id_seq">
        <object-id>17829</object-id>
        <state-number>5939</state-number>
      </sequence>
      <sequence id="8" parent="4" name="game_lines_id_seq">
        <object-id>17840</object-id>
        <state-number>5940</state-number>
      </sequence>
      <sequence id="9" parent="4" name="leagues_id_seq">
        <object-id>17851</object-id>
        <state-number>5941</state-number>
      </sequence>
      <sequence id="10" parent="4" name="promotions_id_seq">
        <object-id>17862</object-id>
        <state-number>5942</state-number>
      </sequence>
      <sequence id="11" parent="4" name="slides_id_seq">
        <object-id>17873</object-id>
        <state-number>5943</state-number>
      </sequence>
      <sequence id="12" parent="4" name="sports_id_seq">
        <object-id>17884</object-id>
        <state-number>5944</state-number>
      </sequence>
      <sequence id="13" parent="4" name="teams_id_seq">
        <object-id>17895</object-id>
        <state-number>5945</state-number>
      </sequence>
      <sequence id="14" parent="4" name="transactions_id_seq">
        <object-id>20169</object-id>
        <state-number>6495</state-number>
      </sequence>
      <sequence id="15" parent="4" name="users_id_seq">
        <object-id>17906</object-id>
        <state-number>5946</state-number>
      </sequence>
      <table id="16" parent="4" name="admins">
        <object-id>17815</object-id>
        <state-number>5936</state-number>
      </table>
      <table id="17" parent="4" name="bets">
        <object-id>17977</object-id>
        <state-number>6495</state-number>
      </table>
      <table id="18" parent="4" name="categories">
        <object-id>17831</object-id>
        <state-number>5939</state-number>
      </table>
      <table id="19" parent="4" name="game_lines">
        <object-id>17842</object-id>
        <state-number>6538</state-number>
      </table>
      <table id="20" parent="4" name="leagues">
        <object-id>17853</object-id>
        <state-number>6027</state-number>
      </table>
      <table id="21" parent="4" name="promotions">
        <object-id>17864</object-id>
        <state-number>6010</state-number>
      </table>
      <table id="22" parent="4" name="schema_migrations">
        <object-id>17922</object-id>
        <state-number>5949</state-number>
      </table>
      <table id="23" parent="4" name="slides">
        <object-id>17875</object-id>
        <state-number>5943</state-number>
      </table>
      <table id="24" parent="4" name="sports">
        <object-id>17886</object-id>
        <state-number>5944</state-number>
      </table>
      <table id="25" parent="4" name="teams">
        <object-id>17897</object-id>
        <state-number>6039</state-number>
      </table>
      <table id="26" parent="4" name="transactions">
        <object-id>20171</object-id>
        <state-number>6495</state-number>
      </table>
      <table id="27" parent="4" name="users">
        <object-id>17908</object-id>
        <state-number>6495</state-number>
      </table>
      <column id="28" parent="16" name="id">
        <state-number>5936</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;admins_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="29" parent="16" name="email">
        <state-number>5936</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="30" parent="16" name="encrypted_password">
        <state-number>5936</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="31" parent="16" name="reset_password_token">
        <state-number>5936</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="32" parent="16" name="reset_password_sent_at">
        <state-number>5936</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="33" parent="16" name="remember_created_at">
        <state-number>5936</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="34" parent="16" name="sign_in_count">
        <state-number>5936</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="35" parent="16" name="current_sign_in_at">
        <state-number>5936</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="16" name="last_sign_in_at">
        <state-number>5936</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="37" parent="16" name="current_sign_in_ip">
        <state-number>5936</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="38" parent="16" name="last_sign_in_ip">
        <state-number>5936</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="39" parent="16" name="created_at">
        <state-number>5936</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="40" parent="16" name="updated_at">
        <state-number>5936</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="41" parent="16" name="admins_pkey">
        <object-id>17825</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="42" parent="16" name="index_admins_on_email">
        <object-id>17827</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="43" parent="16" name="index_admins_on_reset_password_token">
        <object-id>17828</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="16" name="admins_pkey">
        <columns>id</columns>
        <underlying-index>admins_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="45" parent="17" name="id">
        <state-number>6039</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;bets_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="46" parent="17" name="user_id">
        <state-number>6039</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="47" parent="17" name="game_line_id">
        <state-number>6039</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="48" parent="17" name="team_id">
        <state-number>6039</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="49" parent="17" name="risk">
        <state-number>6039</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="50" parent="17" name="status">
        <state-number>6545</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="51" parent="17" name="created_at">
        <state-number>6039</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="52" parent="17" name="updated_at">
        <state-number>6039</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="53" parent="17" name="bets_pkey">
        <object-id>17985</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="54" parent="17" name="index_bets_on_user_id">
        <object-id>17987</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="17" name="index_bets_on_game_line_id">
        <object-id>17988</object-id>
        <columns>game_line_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="17" name="index_bets_on_team_id">
        <object-id>17989</object-id>
        <columns>team_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="17" name="bets_pkey">
        <columns>id</columns>
        <underlying-index>bets_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="17" name="fk_rails_87dbfdd206">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="17" name="fk_rails_1569a38e0d">
        <columns>game_line_id</columns>
        <ref-key>~.game_lines.game_lines_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="17" name="fk_rails_805ee572f3">
        <columns>team_id</columns>
        <ref-key>~.teams.teams_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="18" name="id">
        <state-number>5939</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;categories_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="62" parent="18" name="created_at">
        <state-number>5939</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="63" parent="18" name="updated_at">
        <state-number>5939</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="64" parent="18" name="title">
        <state-number>5939</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="65" parent="18" name="categories_pkey">
        <object-id>17838</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="18" name="categories_pkey">
        <columns>id</columns>
        <underlying-index>categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="67" parent="19" name="id">
        <state-number>5940</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;game_lines_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="68" parent="19" name="created_at">
        <state-number>5940</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="69" parent="19" name="updated_at">
        <state-number>5940</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="70" parent="19" name="sport_id">
        <state-number>5940</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="71" parent="19" name="league_id">
        <state-number>5940</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="72" parent="19" name="team1_id">
        <state-number>6031</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="73" parent="19" name="team2_id">
        <state-number>6031</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="74" parent="19" name="time">
        <state-number>6538</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="75" parent="19" name="limit">
        <state-number>5940</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="76" parent="19" name="image_file_name">
        <state-number>5940</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="77" parent="19" name="image_content_type">
        <state-number>5940</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="78" parent="19" name="image_file_size">
        <state-number>5940</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="79" parent="19" name="image_updated_at">
        <state-number>5940</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="80" parent="19" name="active">
        <state-number>6025</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="81" parent="19" name="team1_odds">
        <state-number>6032</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="82" parent="19" name="team2_odds">
        <state-number>6032</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="83" parent="19" name="game_lines_pkey">
        <object-id>17849</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="84" parent="19" name="game_lines_pkey">
        <columns>id</columns>
        <underlying-index>game_lines_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="85" parent="20" name="id">
        <state-number>5941</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;leagues_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="86" parent="20" name="name">
        <state-number>5941</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="87" parent="20" name="created_at">
        <state-number>5941</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="88" parent="20" name="updated_at">
        <state-number>5941</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="89" parent="20" name="sport_id">
        <state-number>5941</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="90" parent="20" name="abbreviation">
        <state-number>6027</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="91" parent="20" name="leagues_pkey">
        <object-id>17860</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="20" name="leagues_pkey">
        <columns>id</columns>
        <underlying-index>leagues_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="93" parent="21" name="id">
        <state-number>5942</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;promotions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="94" parent="21" name="title">
        <state-number>5942</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="95" parent="21" name="excerpt">
        <state-number>5942</state-number>
        <data-type>text</data-type>
      </column>
      <column id="96" parent="21" name="description">
        <state-number>5942</state-number>
        <data-type>text</data-type>
      </column>
      <column id="97" parent="21" name="created_at">
        <state-number>5942</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="98" parent="21" name="updated_at">
        <state-number>5942</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="99" parent="21" name="image_file_name">
        <state-number>5942</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="100" parent="21" name="image_content_type">
        <state-number>5942</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="101" parent="21" name="image_file_size">
        <state-number>5942</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="102" parent="21" name="image_updated_at">
        <state-number>5942</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="103" parent="21" name="active">
        <state-number>6010</state-number>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <index id="104" parent="21" name="promotions_pkey">
        <object-id>17871</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="105" parent="21" name="promotions_pkey">
        <columns>id</columns>
        <underlying-index>promotions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="106" parent="22" name="version">
        <state-number>5949</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="107" parent="22" name="unique_schema_migrations">
        <object-id>17928</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="108" parent="23" name="id">
        <state-number>5943</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;slides_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="109" parent="23" name="title">
        <state-number>5943</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="110" parent="23" name="description">
        <state-number>5943</state-number>
        <data-type>text</data-type>
      </column>
      <column id="111" parent="23" name="link">
        <state-number>5943</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="112" parent="23" name="created_at">
        <state-number>5943</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="113" parent="23" name="updated_at">
        <state-number>5943</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="114" parent="23" name="image_file_name">
        <state-number>5943</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="115" parent="23" name="image_content_type">
        <state-number>5943</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="116" parent="23" name="image_file_size">
        <state-number>5943</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="117" parent="23" name="image_updated_at">
        <state-number>5943</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="118" parent="23" name="slides_pkey">
        <object-id>17882</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="119" parent="23" name="slides_pkey">
        <columns>id</columns>
        <underlying-index>slides_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="120" parent="24" name="id">
        <state-number>5944</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;sports_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="121" parent="24" name="title">
        <state-number>5944</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="122" parent="24" name="color">
        <state-number>5944</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="123" parent="24" name="created_at">
        <state-number>5944</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="124" parent="24" name="updated_at">
        <state-number>5944</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="125" parent="24" name="image_file_name">
        <state-number>5944</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="126" parent="24" name="image_content_type">
        <state-number>5944</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="127" parent="24" name="image_file_size">
        <state-number>5944</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="128" parent="24" name="image_updated_at">
        <state-number>5944</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="129" parent="24" name="sports_pkey">
        <object-id>17893</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="130" parent="24" name="sports_pkey">
        <columns>id</columns>
        <underlying-index>sports_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="131" parent="25" name="id">
        <state-number>5945</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;teams_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="132" parent="25" name="name">
        <state-number>5945</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="133" parent="25" name="sport_id">
        <state-number>5945</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="134" parent="25" name="created_at">
        <state-number>5945</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="135" parent="25" name="updated_at">
        <state-number>5945</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="136" parent="25" name="logo_file_name">
        <state-number>5945</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="137" parent="25" name="logo_content_type">
        <state-number>5945</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="138" parent="25" name="logo_file_size">
        <state-number>5945</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="139" parent="25" name="logo_updated_at">
        <state-number>5945</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="140" parent="25" name="teams_pkey">
        <object-id>17904</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="141" parent="25" name="teams_pkey">
        <columns>id</columns>
        <underlying-index>teams_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="142" parent="26" name="id">
        <state-number>6495</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;transactions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="143" parent="26" name="user_id">
        <state-number>6495</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="144" parent="26" name="kind">
        <state-number>6495</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="145" parent="26" name="bet_id">
        <state-number>6495</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="146" parent="26" name="amount">
        <state-number>6495</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric</data-type>
      </column>
      <column id="147" parent="26" name="created_at">
        <state-number>6495</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="148" parent="26" name="updated_at">
        <state-number>6495</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="149" parent="26" name="transactions_pkey">
        <object-id>20178</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="150" parent="26" name="index_transactions_on_user_id">
        <object-id>20180</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="151" parent="26" name="index_transactions_on_bet_id">
        <object-id>20181</object-id>
        <columns>bet_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="152" parent="26" name="transactions_pkey">
        <columns>id</columns>
        <underlying-index>transactions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="153" parent="26" name="fk_rails_77364e6416">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="154" parent="26" name="fk_rails_b97d5cc24d">
        <columns>bet_id</columns>
        <ref-key>~.bets.bets_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="155" parent="27" name="id">
        <state-number>5946</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="156" parent="27" name="email">
        <state-number>5946</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="157" parent="27" name="encrypted_password">
        <state-number>5946</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="158" parent="27" name="reset_password_token">
        <state-number>5946</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="159" parent="27" name="reset_password_sent_at">
        <state-number>5946</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="160" parent="27" name="remember_created_at">
        <state-number>5946</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="161" parent="27" name="sign_in_count">
        <state-number>5946</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="162" parent="27" name="current_sign_in_at">
        <state-number>5946</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="163" parent="27" name="last_sign_in_at">
        <state-number>5946</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="164" parent="27" name="current_sign_in_ip">
        <state-number>5946</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="165" parent="27" name="last_sign_in_ip">
        <state-number>5946</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="166" parent="27" name="created_at">
        <state-number>5946</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="167" parent="27" name="updated_at">
        <state-number>5946</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="168" parent="27" name="users_pkey">
        <object-id>17918</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="169" parent="27" name="index_users_on_email">
        <object-id>17920</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="170" parent="27" name="index_users_on_reset_password_token">
        <object-id>17921</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="171" parent="27" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>